# PepperReview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mor/peppereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mor/peppereview/buisness/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/mor/peppereview/buisness/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/mor/peppereview/buisness/domain/models/: Domain.kt  ListItemDomain.kt
app/src/main/java/com/mor/peppereview/buisness/domain/state/: DataState.kt
app/src/main/java/com/mor/peppereview/buisness/domain/util/: EntityMapper.kt
app/src/main/java/com/mor/peppereview/buisness/interactors/: GetData.kt
app/src/main/java/com/mor/peppereview/di/: CacheModule.kt  FragmentModule.kt  InteractorsModule.kt  NetworkModule.kt  ProductionModule.kt
app/src/main/java/com/mor/peppereview/framework/datasource/cache/: WeatherDataDaoService.kt  WeatherDataDaoServiceImpl.kt
app/src/main/java/com/mor/peppereview/framework/datasource/cache/database/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/mor/peppereview/framework/datasource/cache/mappers/: CacheMapper.kt
app/src/main/java/com/mor/peppereview/framework/datasource/cache/model/: WeatherCacheEntity.kt
app/src/main/java/com/mor/peppereview/framework/datasource/network/: WeatherRetrofitService.kt  WeatherRetrofitServiceImpl.kt
app/src/main/java/com/mor/peppereview/framework/datasource/network/mappers/: NetworkMapper.kt
app/src/main/java/com/mor/peppereview/framework/datasource/network/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherNetworkEntity.kt  Wind.kt
app/src/main/java/com/mor/peppereview/framework/datasource/network/retrofit/: WeatherRetrofit.kt
app/src/main/java/com/mor/peppereview/framework/presentation/: CitiesFragment.kt  CityFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragmentFactory.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/mor/peppereview/framework/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_city.xml  fragment_home.xml  rv_movies_item_main.xml  rv_movies_item_sunrise.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mor/peppereview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
